package components

import (
	"parkpilot/api"
)

templ Index(mapboxAccessToken string, parks []api.Park, placeName string, state string) {
	@DocType()
	@Head("National Parks Pilot")
	@Body(pageIndex(mapboxAccessToken, parks, placeName, state))
}

templ pageIndex(mapboxAccessToken string, parks []api.Park, placeName string, state string) {
	<div class="flex flex-col items-center mx-auto text-center">
		<h1 class="text-4xlmd:text-5xl font-extrabold text-stone-700 pt-12 mb-8">Park Pilot</h1>
		<input type="hidden" id="mapboxToken" value={ templ.JSONString( mapboxAccessToken) }>
		<div id="geocoder" class="geocoder mb-8"></div>
	</div>
	<div id="parks-container" class="text-center">
		@Parks(parks, placeName, state)	
	</div>

	<script>
	initMapbox();
	function initMapbox() {
		const mapboxTokenInput = document.getElementById('mapboxToken');
		mapboxgl.accessToken = JSON.parse(mapboxTokenInput.value);
		let geocoderElement = document.getElementById('geocoder');
		geocoderElement.innerHTML = '';
		let geocoder = new MapboxGeocoder({
			accessToken: mapboxgl.accessToken,
			mapboxgl: mapboxgl,
			countries: 'us',
			types: 'place',
		});
		geocoderElement.appendChild(geocoder.onAdd());
		geocoder.on('result', function(e) {
			let coords = e.result.geometry.coordinates;
			let placeNameParts = e.result.place_name.split(',');
			let placeName = placeNameParts[0];
			let state = placeNameParts[1].trim();
			let url = '/place/' + encodeURIComponent(placeName) + '/' + encodeURIComponent(state);
			// Use HTMX to send coordinates to the server and get parks
			htmx.ajax('GET', url, {
				values: {longitude: coords[0], latitude: coords[1]},
				target: '.htmx-body',
			});
		});
	}
	</script>
}