package components

templ Index(mapboxAccessToken string) {
	@DocType()
	@Head("National Parks Pilot")
	@Body(pageIndex(mapboxAccessToken))
}

templ pageIndex(mapboxAccessToken string) {
	<div class="flex flex-col items-center mx-auto">
		<h1 class="text-4xl font-bold pt-12 mb-8">National Parks Near You:</h1>
		<input type="hidden" id="mapboxToken" value={ templ.JSONString( mapboxAccessToken) }>
		<div id="geocoder" class="geocoder mb-8"></div>
	</div>
	<div id="parks-container" class="text-center font-bold text-stone-400">Please select your starting point!</div>

	<script>
		const mapboxTokenInput = document.getElementById('mapboxToken');
		mapboxgl.accessToken = JSON.parse(mapboxTokenInput.value);
		var geocoder = new MapboxGeocoder({
			accessToken: mapboxgl.accessToken,
			mapboxgl: mapboxgl,
			country: 'us',
			types: 'place',
		});
		document.getElementById('geocoder').appendChild(geocoder.onAdd());
		geocoder.on('result', function(e) {
			var coords = e.result.geometry.coordinates;
			var placeName = e.result.place_name;
			console.log(coords);
			// Use HTMX to send coordinates to the server and get parks
			htmx.ajax('POST', '/fetch-parks', {
				values: {longitude: coords[0], latitude: coords[1], placeName: placeName},
				target: '#parks-container'
			});
		});
	</script>
}